.featured {
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  z-index: 1;
}

.featuredItem {
  position: relative;
  color: white;
  border-radius: 10px;
  height: 250px;
  flex: 1;
  gap: 20px;
}

.featuredImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: center;
  border-radius: 10px;
}

.featuredTitles {
  bottom: 15px;
  left: 20px;
  font-size: 18px;
  text-transform: capitalize;
  text-align: left;
  height: 20px;
  color: #ffff;
  display: flex;
  justify-content: space-between;
  height: max-content;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 20px;
}

/* ...............Media queries(Medium Device)........................ */
@media screen and (max-width: 1024px) {
}
/* ....................Media queries (Small Devices)............... */

@media screen and (max-width: 600px) {
  .featured {
    width: 90%;
    max-width: 1024px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    gap: 50px;
    z-index: 1;
  }
}
