.listContainer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.listWrapper {
  width: 100%;
  max-width: 1024px;
  display: flex;
  gap: 20px;
}

.listSearch {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  position: sticky;
  top: 10px;
  height: max-content;
  border: 1px solid rgba(77, 181, 255, 0.4);
  color: #ffff;
}

.lsTitle {
  font-size: 20px;
  color: #ffff;
  margin-bottom: 10px;
}

.lsItem {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
  border: 1px solid lightgray;
  border-radius: 5px;
}

.lsItem > label {
  font-size: 12px;
}

.lsItem > input {
  height: 30px;
  padding: 5px;
  border: 1px solid lightgray;
  border-radius: 5px;
  outline: none;
  text-transform: capitalize;
}
.lsItem > span {
  height: 30px;
  padding: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.lsOptions {
  padding: 10px;
}

.lsOptionItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #ffff;
  font-size: 12px;
}

.lsOptionInput {
  width: 50px;
  border: 0.5px solid lightgray;
  outline: none;
  border-radius: 5px;
  text-align: center;
}

.listSearch > button {
  width: 90%;
  border-radius: 5px;
  margin-top: 15px;
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid #4db5ff;
  transition: all 400ms ease;
  background: #4db5ff;
  color: #1f1f38;
  height: 2.7rem;
  border-radius: 10px;
  float: left;
  margin-left: 10px;
}

.listSearch > button:hover {
  background-color: #ffff;
  color: #1f1f38;
  border-color: transparent;
}
.listResult {
  flex: 3;
}

/* ...............Media queries(Medium Device)........................ */
@media screen and (max-width: 1024px) {
  .listWrapper {
    width: 90%;
    max-width: 1024px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .listSearch {
    position: unset;
  }
}
/* ....................Media queries (Small Devices)............... */

@media screen and (max-width: 600px) {
  .listWrapper {
    width: 100%;
    max-width: 1024px;
    display: grid;
    gap: 20px;

    grid-template-columns: repeat(1, 1fr);
  }
  .listSearch {
    position: unset;
  }
}
